<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="worst_road_ever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-cS-f8K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1599px-Spring_in_Bystroistokskiy_district_of_Altai_Krai_Russia_06" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-sr-GZC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VibrationLable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-H8-a7A">
                                        <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kgz-6t-h0o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aW9-H8-a7A" firstAttribute="centerX" secondItem="6g7-cS-f8K" secondAttribute="centerX" id="Cxf-u5-m3g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6g7-cS-f8K" secondAttribute="trailing" id="XaA-Sc-xzT"/>
                            <constraint firstItem="6g7-cS-f8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aBd-SU-Qk7"/>
                            <constraint firstItem="6g7-cS-f8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLN-TM-NUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6g7-cS-f8K" secondAttribute="bottom" id="v0U-xp-HEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="surfaceImg" destination="oGZ-sr-GZC" id="ozY-56-lVW"/>
                        <outlet property="vibrationLable" destination="aW9-H8-a7A" id="caq-pG-WzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="1599px-Spring_in_Bystroistokskiy_district_of_Altai_Krai_Russia_06" width="1599" height="1066"/>
    </resources>
</document>
